priority -50

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet


################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](./img/${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cdd "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet cdr "Codeblock R" b
\`\`\`\{r\}
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# CUSTOM

snippet ij "[I]nitialze [J]ournal"
# `date +"%d-%m-%Y"` Journal
$0
endsnippet

snippet awl "[A]dd [W]iki [L]ink"
- [$1](../${1})
$0
endsnippet

snippet 5m "[5]-minute journal [M]orning" b
##   Morning Journal
###  I am grateful for...
	1. ${1:Pick something small}
	2. ${2:Focus on loving-kindness mindfulness}
	3. ${3:Choose something always different}
###  What would make today great?
	1. ${4:Focus of the day}
	2. ${5:Write the why}
	3. ${6:Visualize success}
###  Daily affirmation, I am...
	${7:Focus long term vision}

$0
endsnippet

snippet 5e "[5]-minute journal [E]vening" b
##  Evening Journal
###  3 amazing things that happened today...
	1. ${1:Gratitude}
	2. ${2:Reframe bad stuff}
	3. ${3:Even small things}
###  How could I have made today better?
	${4:Find the most important thing and add some todos}

$0
endsnippet

snippet linkw "[LINK] [W]iki" b
- [${1:text}](./${2:wiki})
$0
endsnippet




# vim:ft=snippets:
