%graphics_toolkit("gnuplot")
%set(gcf,'InvertHardCopy','off')
octave_core_file_name (".octave-workspace")
addpath('~/scripts/octave')
set(0,'defaultfiguremenubar','none');

background = hex2rgb('{background}');
foreground = hex2rgb('{foreground}');
number0=hex2rgb('{color0}')
number1=hex2rgb('{color1}')
number2=hex2rgb('{color2}')
number3=hex2rgb('{color3}')
number4=hex2rgb('{color4}')
number5=hex2rgb('{color5}')
number6=hex2rgb('{color6}')
number7=hex2rgb('{color7}')
number8=hex2rgb('{color8}')
number9=hex2rgb('{color9}')
number10=hex2rgb('{color10}')
number11=hex2rgb('{color11}')
number12=hex2rgb('{color12}')
number13=hex2rgb('{color13}')
number14=hex2rgb('{color14}')
number15=hex2rgb('{color15}')

set(0,'defaultfigurecolor', background); % background figure
set(0,'defaultaxescolor', background); % bacground plot
set(0, "defaultlinecolor", foreground);
set(0, "defaultaxescolororder", [number2;number3;number4;number5;number6;number7;number8])

