# vim: filetype=sh
alias h="cd ~ && ls -a" \
D="cd ~/dl && ls -a" \
d="cd ~/dox && ls -a" \
p="cd ~/dox/papers && ls -a" \
b="cd ~/dox/books && ls -a" \
dw="cd ~/dox/web && ls -a" \
r="cd ~/repos && ls -a" \
x="cd ~/repos/linux && ls -a" \
xd="cd ~/repos/linux/dotfiles && ls -a" \
wr="cd ~/repos/writings && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
mnu="cd /mnt/usb && ls -a" \
tt="cd ~/.local/share/trash && ls -a" \
gd="cd ~/.local/share/gdrive && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliases" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cft="$EDITOR ~/.tmux.conf" \
cfwk="$EDITOR ~/.w3m/keymap" \
cfwc="$EDITOR ~/.w3m/config" \
eb="$EDITOR ~/.local/share/latex/bibliography.bib" \
