" vim: filetype=vim

"**********************************"
" ██╗   ██╗██╗███████╗███╗   ███╗  "
" ██║   ██║██║██╔════╝████╗ ████║  "
" ██║   ██║██║█████╗  ██╔████╔██║  "
" ╚██╗ ██╔╝██║██╔══╝  ██║╚██╔╝██║  "
"  ╚████╔╝ ██║██║     ██║ ╚═╝ ██║  "
"   ╚═══╝  ╚═╝╚═╝     ╚═╝     ╚═╝  "
"                                  "
"**********************************"


" source ~/.config/vifm/scripts/Configs.vim
" GENERAL
set vicmd=$EDITOR
set vimhelp
set syscalls
set nofollowlinks
" set sortnumbers
set undolevels=100
set wildmenu
set wildstyle=popup
set scrolloff=4
set ignorecase
set smartcase
set nohlsearch
set incsearch
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set trash
colorscheme solarized-dark

" COMMANDS

""command! cdfzf :set noquickview | :execute 'cd "'.system('cat ~/.config/shortcuts/directories | fzf --height 100 2>/dev/tty ').'"%IU' | redraw
""command! cpfzf :set noquickview | :yank | :execute 'copy "'.system('cat ~/.config/shortcuts/directories | fzf --height 100 2>/dev/tty ').'"%IU' | redraw
""command! cddfzf :set noquickview | :yank | :execute 'move! "'.system('realpath $(find . -maxdepth 1 -type d) | fzf --height 10 2>/dev/tty ').'"%IU' | redraw


command! ffzf :set noquickview | :execute 'cd ~' | :execute 'edit "'.system('du -a $(ls ~) | awk ''{print $2}'' | fzf --height 100 2>/dev/tty ').'"%IU' | redraw
command! dfzf :set noquickview | :execute 'cd ~' | :execute 'cd "'.system('du $(ls ~) | awk ''{print $2}'' | fzf --height 100 2>/dev/tty ').'"%IU' | redraw
command! pfzf :set noquickview | :execute 'cd ~' | :execute 'cd "'.system('du $(ls ~) | awk ''{print $2}'' | fzf --height 100 2>/dev/tty ').'"%IU' | :execute 'put ' | redraw
command! gofzf :set noquickview | :execute 'goto "'.system('ls -a | fzf --height 100 2>/dev/tty ').'"%IU' | redraw


" BINDINGS
unmap C
unmap M
unmap x
unmap X
unmap A
unmap P
unmap b
unmap f
unmap o
unmap N
unmap r
unmap q

nnoremap w :view<cr>
map gh <C-W><C-H>
map gj <C-W><C-J>
map gk <C-W><C-K>
map gl <C-W><C-L>
map gq <C-W><C-Q>
map go <C-w>o
map gs <C-w>s
map gv <C-w>v
map q :quit<CR>
map R :restart<CR>
map cd :cdfzf<CR>
" map C :cpfzf<CR>
" map M :mvfzf<CR>
map x :!detox -s lower -v %f<CR>
map X :chmod +x<CR>
map A :!bookmark.sh %f<CR>
map Z za
map b :cddfzf<CR>
map ff :ffzf<CR>
map fd :dfzf<CR>
map o :gofzf<CR>
map P :pfzf <CR>
map gq :q<CR>
map mk :mkdir<space>
map mf :touch<space>
map N :!newtemplate.sh<CR>
map r :rename<CR>
map sx :!pptx2pdf.sh %f &<CR>
map sb :!getbib %f &<CR>
map st :!tagger.sh %f <CR>
map sf :!splitflac.sh %f <CR>
map ss :!srt.sh %f <CR>
map sw :!stow -t ~ %f <CR>
map se :!epub2pdf.sh %f <CR>
map sg :!nvim -c MagitOnly %f <CR>


" ICONS

" file types
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::, ::*.sh::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

" PREVIEW


fileview */ tree %c -L 1 --dirsfirst
" fileview ../ tree %c -L 1 --dirsfirst
fileviewer *.html,*.htm w3m %c
filextype *.html,*.mhtml qutebrowser %f 2>/dev/null &

fileviewer *.docx docx2txt %c -
fileviewer *.odt odt2txt %c -

filetype *.csv,*.xlsx sc-im %c
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display --input-ipc-server=/tmp/mpvsoc$(date +%%s) %c
filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub zathura %f 2>/dev/null &,
fileviewer *.pdf pdftotext -l 1 -nopgbrk %c -
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.qt,*.divx,*.as[fx],*mp3,*.flac file
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) %f 2>/dev/null &,

fileview *.zip,*.rar,*.tar.gz atool -l %f
filetype *.zip,*.rar,*.tar.gz extract %f

fileviewer *.[1-8] man ./%c | col -b
filetype *.[1-8] man ./%c


filextype *.svg inkscape %f 2>/dev/null &
filextype *.xcf gimp %f 2>/dev/null &

filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c

fileviewer *.docx docx2txt %c -
fileviewer *.odt odt2txt %c -
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &

filextype *.torrent transadd %f &

filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv -ia %c %d &,
        \ {View in imv}
        \ imv -b 1D2330 -d %d &,
        \ {View in feh}
        \ feh %d &,
        \ {View in cacaview}
        \ cacaview %c &,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " Get w3m image previews inside vifm
		" \ imgt %px %py %pw %ph %c
        " \ %pc
        " \ imgc %px %py %pw %ph   NOT NEEDED IN XTERM

fileviewer *.gif
        \ vifmimg gifpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear


"source ~/.config/vifm/scripts/Powerline.vim
