# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/dox && ls -a" \
D="cd ~/dl && ls -a" \
j="cd ~/repos && ls -a" \
sc="cd ~/sci && ls -a" \
b="cd ~/sci/books && ls -a" \
cf="cd ~/.config && ls -a" \
T="cd ~/.local/share/trash && ls -a" \
t="cd ~/.local/toolbox && ls -a" \
gd="cd ~/.local/drive && ls -a" \
dt="cd ~/.local/share/datasets && ls -a" \
bf="$EDITOR ~/.config/shortcuts/files" \
bd="$EDITOR ~/.config/shortcuts/directories" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/shortcuts/aliasrc" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
eb="$EDITOR ~/.local/share/latex/bibliography.bib" \
